<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4e3525ed46a41eea9dc5dadc5ea8e99" Name="Diagram1">
        <EntityTypeShape EntityType="NotesModel.Note" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="NotesModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="NotesModel.UserData" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="NotesModel.FK_Note_UserData" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>